[options]
addons_path = C:\Personal\Code\Odoo\odoo-10.0.latest\addons,C:\Personal\Code\Odoo\odoo-10.0.latest\odoo\addons\kayla,C:\Personal\Code\Odoo\odoo-10.0.latest\odoo\addons\atk,C:\Personal\Code\Odoo\odoo-10.0.latest\odoo\addons\web_responsive
root_path = C:\Personal\Code\Odoo\odoo-10.0.latest
admin_passwd = admin
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = kayla
db_password = kayla
db_port = 5432
db_template = template1
db_user = kayla
dbfilter = .*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web, web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069

